<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Desafío SASS</title>
</head>

<body>
    <div class="container">
        <div class="card m-0" style="width: 18rem;">
            <img src="assets/img/dayz.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title text-warning">"Sobreviviendo a los zombies..."</h5>
                <p class="card-text">DayZ es un videojuego de terror y de mundo abierto en el que el jugador debe
                    permanecer con vida bajo las condiciones de un apocalipsis
                    zombi. </p>
                <a href="#" class="btn btn-primary">Jugar ahora!</a>
            </div>
        </div>
    </div>
</body>

</html>